server.port=8888
spring.application.name=product-management
spring.data.mongodb.uri=mongodb+srv://surendra:surendra@cluster0.xyyrpek.mongodb.net/productdb
spring.data.mongodb.auto-index-creation=true
